<Properties StartupConfiguration="{1B569FD9-A3F7-408A-FDDD-94B45AB7B684}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scene/User.cs">
    <Files>
      <File FileName="Assets/_scene/User.cs" Line="20" Column="29" />
      <File FileName="Assets/_scene/UserData.cs" Line="1" Column="1" />
      <File FileName="Assets/_scene/XmlParser.cs" Line="1" Column="1" />
      <File FileName="Assets/_scene/VerifyEmail.cs" Line="1" Column="1" />
      <File FileName="Assets/_scene/UniqueID.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Le__Quiz PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>